# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm_main_service/: pom.xml
ewm_main_service/src/main/java/ru/practicum/: Main.java
ewm_main_service/src/main/java/ru/practicum/ewm/: Main.java  MainServer.java
ewm_main_service/src/main/java/ru/practicum/ewm/category/: CategoryController.java
ewm_main_service/src/main/java/ru/practicum/ewm/compilation/: CompilationController.java
ewm_main_service/src/main/java/ru/practicum/ewm/config/: StatsClientConfig.java
ewm_main_service/src/main/java/ru/practicum/ewm/constants/: Constants.java
ewm_main_service/src/main/java/ru/practicum/ewm/controller/: Controller.java
ewm_main_service/src/main/java/ru/practicum/ewm/event/: EventController.java
ewm_main_service/src/main/java/ru/practicum/ewm/exception/: AccessRightsException.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalStateException.java  UserNotFound.java
ewm_main_service/src/main/java/ru/practicum/ewm/user/: UserController.java
ewm_main_service/src/main/java/ru/practicum/ewm/validationAnnotation/: AllowedRequestStatusValidator.java  ConfirmOrRejectedRequest.java
ewm_main_service/src/main/resources/: application.yml  properties.yml  schema-postgres.sql  schema.sql
ewm_main_service/src/test/java/ru/practicum/ewm/user/: UserControllerIntegrationTest.java  UserControllerTest.java
ewm_main_service/src/test/resources/: application-test.yml  schema-h2.sql  schema.sql
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/: Main.java
stats/client/src/test/java/ru.practicum.stats.client/: StatsClientTest.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/dto/: StatsRequestDto.java  StatsResponseDto.java
stats/dto/src/test/java/ru/practicum/: StatsRequestDtoTest.java  StatsResponseDtoTest.java
stats/ewm_stats_service/: pom.xml
stats/ewm_stats_service/src/main/java/ru/practicum/: Main.java
stats/ewm_stats_service/src/main/java/ru/practicum/controller/: StatController.java
stats/ewm_stats_service/src/main/resources/: application.yml
stats/server/: Dockerfile  pom.xml
stats/server/src/main/java/ru/practicum/: StatServer.java
stats/server/src/main/java/ru/practicum/controller/: StatController.java
stats/server/src/main/java/ru/practicum/mapper/: StatMapper.java
stats/server/src/main/java/ru/practicum/model/: StatEntity.java
stats/server/src/main/resources/: application.yml
stats/server/src/test/resources/: application-test.yml  schema.sql
stats/stats_client/: pom.xml
stats/stats_dto/: pom.xml
stats/stats_dto/src/main/java/ru/practicum/: Main.java
(+172 files in other folders)
